'use strict';

// Написать простой игровой бот "Угадай число"


const random =  Math.floor(Math.random()*100)+1; //генерирует случайное число от 1 до 100(включительно)
console.log(random);
let userNumb;

while (Number(userNumb) !== random) {
    userNumb = prompt("Попробуй угадать число от 0 до 100", '');// предлагает пользователю ввести свой вариант отгадки;

    if (isNaN(userNumb) || userNumb === '') {   // если пользователь ввел не число, то выводит “Введи число!”;
        alert("Введи число!", '');
        console.log("Ошибка");
    }
    else if (userNumb === null) {     // если пользователь нажимает “Отмена”, то игра заканчивается.
        alert('Игра окончена!');         
        break;
    }
    else {
        if (userNumb > random) {   // если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
            alert("Меньше!", '');
        }
        else if (userNumb < random) {   // если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
            alert("Больше!", '');
        }
        else { // если пользователь вводит правильное число, то бот выводит “Правильно!”;
            userNumb = random;
            alert("Правильно!");
        }
    }
}